# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/projects/c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || CMakeFiles/c.dir

build CMakeFiles/c.dir/reverse_string.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/reverse_string.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\reverse_string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/external_veriables.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/external_veriables.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\external_veriables.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/data_types.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/data_types.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\data_types.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/pointers.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/pointers.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\pointers.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/number_average.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/number_average.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\number_average.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/mutability.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/mutability.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\mutability.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/memory_allocation.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/memory_allocation.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\memory_allocation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/character_arrays.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/character_arrays.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\character_arrays.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/pointers_practice.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/pointers_practice.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\pointers_practice.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/pointer_arithmetic.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/pointer_arithmetic.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\pointer_arithmetic.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/swap_values.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/swap_values.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\swap_values.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/stack_overflow.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/stack_overflow.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\stack_overflow.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/malloc.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/malloc.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\malloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/linked_list.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/linked_list.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\linked_list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/struct.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/struct.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/typedef.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/typedef.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\typedef.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/self_refferential.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/self_refferential.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\self_refferential.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/webserver.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/webserver.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\webserver.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/editor.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/editor.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\editor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/snake.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/snake.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\snake.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/scanf.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/scanf.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\scanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/get_put_char.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/get_put_char.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\get_put_char.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/file_handling.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/file_handling.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\file_handling.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/assignments/3.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/3.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/6.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/6.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/12.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/12.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/15.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/15.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/16.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/16.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/18.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/18.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/19.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/19.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/20.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/20.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\20.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/21.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/21.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\21.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/22.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/22.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\22.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/24.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/24.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\24.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/read_write.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/read_write.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\read_write.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/assignments/struct.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/assignments/struct.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\assignments\struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\assignments

build CMakeFiles/c.dir/pointer_deeper.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/pointer_deeper.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\pointer_deeper.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir

build CMakeFiles/c.dir/unions.c.obj: C_COMPILER__c_unscanned_Debug C$:/Users/user/Desktop/projects/c/unions.c || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\unions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable c.exe

build c.exe: C_EXECUTABLE_LINKER__c_Debug CMakeFiles/c.dir/reverse_string.c.obj CMakeFiles/c.dir/external_veriables.c.obj CMakeFiles/c.dir/data_types.c.obj CMakeFiles/c.dir/pointers.c.obj CMakeFiles/c.dir/number_average.c.obj CMakeFiles/c.dir/mutability.c.obj CMakeFiles/c.dir/memory_allocation.c.obj CMakeFiles/c.dir/character_arrays.c.obj CMakeFiles/c.dir/pointers_practice.c.obj CMakeFiles/c.dir/pointer_arithmetic.c.obj CMakeFiles/c.dir/swap_values.c.obj CMakeFiles/c.dir/stack_overflow.c.obj CMakeFiles/c.dir/malloc.c.obj CMakeFiles/c.dir/linked_list.c.obj CMakeFiles/c.dir/struct.c.obj CMakeFiles/c.dir/typedef.c.obj CMakeFiles/c.dir/self_refferential.c.obj CMakeFiles/c.dir/webserver.c.obj CMakeFiles/c.dir/editor.c.obj CMakeFiles/c.dir/snake.c.obj CMakeFiles/c.dir/scanf.c.obj CMakeFiles/c.dir/get_put_char.c.obj CMakeFiles/c.dir/file_handling.c.obj CMakeFiles/c.dir/assignments/3.c.obj CMakeFiles/c.dir/assignments/6.c.obj CMakeFiles/c.dir/assignments/12.c.obj CMakeFiles/c.dir/assignments/15.c.obj CMakeFiles/c.dir/assignments/16.c.obj CMakeFiles/c.dir/assignments/18.c.obj CMakeFiles/c.dir/assignments/19.c.obj CMakeFiles/c.dir/assignments/20.c.obj CMakeFiles/c.dir/assignments/21.c.obj CMakeFiles/c.dir/assignments/22.c.obj CMakeFiles/c.dir/assignments/24.c.obj CMakeFiles/c.dir/assignments/read_write.c.obj CMakeFiles/c.dir/assignments/struct.c.obj CMakeFiles/c.dir/pointer_deeper.c.obj CMakeFiles/c.dir/unions.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c.exe
  TARGET_IMPLIB = libc.dll.a
  TARGET_PDB = c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\projects\c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\projects\c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\Desktop\projects\c -BC:\Users\user\Desktop\projects\c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c: phony c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/projects/c/cmake-build-debug

build all: phony c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/projects/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/projects/c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
